{
    "name": "com.andrey04o.chess",
    "rootNamespace": "",
    "references": [
        "GUID:e1a67d4778ffb214390ddafa61c1a557",
        "GUID:99835874ee819da44948776e0df4ff1d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:3c1bc1267eab5884ebe7f232c09ee0d9",
        "GUID:f70a94b0bedfa8ec50ed757f72032810",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}